<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ClientQuizTwoActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:id="@+id/next"
        android:layout_marginRight="-40dp"
        android:src="@drawable/hth"/>



    <TextView
        android:id="@+id/textView8"
        android:layout_width="354dp"
        android:layout_height="72dp"
        android:text="حدد الفاكهه التي تريد أن تكون موجودة في خطتك الغذائية"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textView8"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/appl"
                android:layout_width="111dp"
                android:layout_height="94dp"

                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/appl" />

            <ImageView
                android:id="@+id/tot"
                android:layout_width="112dp"
                android:layout_marginRight="5dp"
                android:layout_height="94dp"
                app:srcCompat="@drawable/tot" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/anab"
                android:layout_width="111dp"
                android:layout_height="94dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/anab" />

            <ImageView
                android:id="@+id/kewe"
                android:layout_width="112dp"
                android:layout_marginRight="5dp"
                android:layout_height="94dp"
                app:srcCompat="@drawable/kewe" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/stro"
                android:layout_width="111dp"
                android:layout_height="94dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/stro" />

            <ImageView
                android:id="@+id/orn"
                android:layout_width="112dp"
                android:layout_marginRight="5dp"
                android:layout_height="94dp"
                app:srcCompat="@drawable/orn" />
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>