<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClientPlanFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:padding="16dp"
       android:id="@+id/textView"
      android:text="عمل رائع! انت اقرب ب ٠٪ الى هدفك"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:layout_toRightOf="@+id/progressBar"/>

   <com.shunan.circularprogressbar.CircularProgressBar
       android:id="@+id/progressBar"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_margin="16dp"
       android:layout_alignParentLeft="true"
       app:progressBackgroundColor="@color/chose"
       app:progressBackgroundWidth="2dp"
       app:progressColor="@color/purple_500"
       app:progressWidth="12dp" />

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/progressBar"
       android:id="@+id/recyclerView"
       />

</RelativeLayout>