<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/bg_com"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="220dp"
            android:orientation="vertical"
            android:layout_height="290dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="25sp"
                android:id="@+id/name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="الافطار"/>
            <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="20sp"
                android:text="hdsgfjhsgdfgsdhjfgsdjhsdfgjsdg"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:id="@+id/content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isEaten"
                android:text="اكلت الوجبة"/>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>